Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: payment-project-cicd
Specification-Version: 999999.0
Implementation-Title: payment-project-cicd
Implementation-Version: 999999-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cicd
Short-Name: cicd
Long-Name: payment-project-cicd
Plugin-Version: 999999-SNAPSHOT (private-0aae9dcd-ngochung1809)
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-basic-steps:1017.vb_45b_302f0cea_,workflow
 -cps:3659.v582dc37621d8,workflow-durable-task-step:1246.v5524618ea_097,
 workflow-step-api:639.v6eca_cd8c04a_a_,cloudbees-folder:6.758.vfd75d09e
 ea_a_1,docker-commons:419.v8e3cd84ef49c,pipeline-model-definition:2.213
 1.vb_9788088fdb_5
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/plugin-pom.gi
 t/cicd
Plugin-ScmTag: plugin-4.67
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/cicd
Plugin-GitHash: 0aae9dcd2d9d874b4ae3e857bb4a61c191648efc
Implementation-Build: 0aae9dcd2d9d874b4ae3e857bb4a61c191648efc

